# Custom n8n image with puppeteer-extra-plugin-user-preferences
FROM n8nio/n8n:latest

# Switch to root to install packages
USER root

# Install Alpine-compatible Chromium and required packages
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Install required puppeteer plugins first
RUN npm install -g puppeteer-extra-plugin-user-preferences puppeteer-extra-plugin-user-data-dir

# Install the main Puppeteer community node (better isolation than extended)
RUN npm install -g n8n-nodes-puppeteer

# Switch back to the node user for security
USER node

# Keep the original entrypoint