# Stage 1: Get Chromium from standard Alpine (has apk, same Alpine 3.22 as n8n DHI base)
FROM alpine:3.22 AS chromium-source
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Stage 2: n8n DHI image with Chromium injected
# n8n uses Docker Hub Image Initiative (DHI) which removes apk for security,
# so we copy Chromium binaries from the Alpine stage instead.
FROM n8nio/n8n:latest
USER root

# Copy Chromium wrapper script and its data directory
COPY --from=chromium-source /usr/bin/chromium-browser /usr/bin/chromium-browser
COPY --from=chromium-source /usr/lib/chromium/ /usr/lib/chromium/

# Copy NSS libraries (SSL/crypto — Chromium depends on these at runtime)
COPY --from=chromium-source /usr/lib/libnss3.so /usr/lib/
COPY --from=chromium-source /usr/lib/libnssutil3.so /usr/lib/
COPY --from=chromium-source /usr/lib/libsmime3.so /usr/lib/
COPY --from=chromium-source /usr/lib/libssl3.so /usr/lib/
COPY --from=chromium-source /usr/lib/libnspr4.so /usr/lib/
COPY --from=chromium-source /usr/lib/libplc4.so /usr/lib/
COPY --from=chromium-source /usr/lib/libplds4.so /usr/lib/

# Install n8n Puppeteer community node and required extras
RUN npm install -g \
    puppeteer-extra-plugin-user-preferences \
    puppeteer-extra-plugin-user-data-dir \
    n8n-nodes-puppeteer

USER node
