FROM n8nio/n8n:latest

USER root

# Install Chromium and dependencies for Alpine
RUN apk update && apk add --no-cache \
    chromium \
    chromium-chromedriver \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    ttf-dejavu \
    fontconfig \
    xvfb

# Set Chrome/Chromium environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV CHROME_BIN=/usr/bin/chromium-browser

USER node

# Use the default n8n entrypoint with proper path
CMD ["tini", "--", "/docker-entrypoint.sh", "n8n"]